#Components & their Prices

## Handle bar
cycle.handlebar = 400

#Breaks section
cycle.break.discbreak = 400
cycle.break.drumbreak = 200

#Frames section
cycle.frame.steel = 1000
cycle.frame.aluminium = 800

#Seat section
cycle.seat = 200

#Pedal section
cycle.pedal = 200

## Chain Assembly
cycle.chainassembly = 500
cycle.chain.gear = 200

## Wheels
#Tyre section
cycle.tyre.tubeless = 400
cycle.tyre = 200
cycle.tyre.tube = 100

#Rims section
cycle.rim.alloy = 500
cycle.rim.spoke = 400




